<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

</head>

<body>

    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="assets/images/dice6.png">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="assets/images/dice6.png">
        </div>
    </div>
    <footer>
        Made with ❤️ by Areej Gabrielle Rollon
    </footer>
    <script src="assets/js/script.js"></script>
</body>


</html>